# JavaPlayground

./: .gitignore
gs-accessing-data-mongodb/: build.gradle
javawellgrounded/: .project  pom.xml
javawellgrounded/src/com/javawellgrounded/codingexercises/: SearchForEdges.java
javawellgrounded/src/com/javawellgrounded/concurrency/: Appointment.java  Author.java  BlockingQueueExample.java  Cat.java  Dog.java  ForkJoinExample.java  HashGenerator.java  MicroBlogTimeline.java  MicroBlogUpdateSorter.java  ObjBuilder.java  Pet.java  PrimeNumberGenerator.java  ProcessingThread.java  STPEExample.java  Update.java  VetSecretary.java  Veterinarian.java  WorkUnit.java
javawellgrounded/src/com/javawellgrounded/di/: Agent.java  AgentFinder.java  AgentFinderFactory.java  AgentFinderModule.java  AgentFinderProvider.java  HollywoodService.java  HollywoodServiceClient.java  HollywoodServiceFactoryDI.java  HollywoodServiceFactoryInjected.java  HollywoodServiceGuice.java  SpreadsheetAgentFinder.java  WebServiceAgentFinder.java
javawellgrounded/src/com/javawellgrounded/java8features/: Converter.java  ExamplesMain.java  Formula.java  Person.java  PersonFactory.java  StartWith.java
javawellgrounded/src/com/javawellgrounded/nio2/: PlayingWithDirectories.java  PlayingWithFileSystem.java  PlayingWithPath.java  PlayingWithSockets.java
math_and_algorithms/: .project  pom.xml
math_and_algorithms/src/main/java/com/codingcompetition/problems/: AplusB2.java  BracketSequence.java  CreateTeam.java  GenerateTests.java  GenerateTests2.java  ImpQueue.java  ImpStack.java  PYC.java  PutTheChairs.java  QueueMinImpl.java  ReversePolish.java  Snowmen.java  WinCompetition.java  WriteCodeTemplate.java  snowmen.in
math_and_algorithms/src/main/java/com/mathandalgorithms/: Bases.java  FractionsAndComplexNumbers.java  GreatCommonDivisor.java  Primes.java
mvn-jetty-rest-example-service/: .project  pom.xml
mvn-jetty-rest-example-service/SoapUITests/: mvn-jetty-rest-example-service-soapui-project.xml
mvn-jetty-rest-example-service/src/main/java/com/restexample/jaxrs/application/: Adage.java  Adages.java  AdagesPublisher.java  RestfulAdage.java
mvn-jetty-rest-example-service/src/main/java/com/restexample/jaxrs/prediction/: Prediction.java  PredictionsList.java  PredictionsRS.java
mvn-jetty-rest-example-service/src/main/resources/: security-context.xml
mvn-jetty-rest-example-service/src/main/webapp/WEB-INF/: web.xml
mvn-jetty-rest-example-service/src/main/webapp/WEB-INF/data/: predictions.db
mvn-jetty-soap-example-service/: .gitignore  pom.xml
mvn-jetty-soap-example-service/SoapUITests/: ExampleService-soapui-project.xml
mvn-jetty-soap-example-service/src/main/java/com/wsexample/client/: EchoClient.java  ImageClient.java
mvn-jetty-soap-example-service/src/main/java/com/wsexample/handler/: WriteResponseToConsoleHandler.java
mvn-jetty-soap-example-service/src/main/java/com/wsexample/sei/: EchoService.java  ImageService.java  RandService.java
mvn-jetty-soap-example-service/src/main/java/com/wsexample/sei/jaxws/: DownloadImage.java  DownloadImageResponse.java  Next1.java  Next1Response.java  NextN.java  NextNResponse.java  UploadImage.java  UploadImageResponse.java
mvn-jetty-soap-example-service/src/main/java/com/wsexample/sib/: EchoServiceImpl.java  ImageServiceImpl.java  RandImpl.java
mvn-jetty-soap-example-service/src/main/resources/: serviceHandler.xml
mvn-jetty-soap-example-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
mvn-jetty-soap-example-service/src/main/webapp/WEB-INF/wsdl/: ImageService.wsdl  ImageServiceImplService.wsdl  ImageService_schema1.xsd  RandImplService.wsdl  RandService.wsdl  RandService_schema1.xsd
spring-integration-lab1-channels/: .project  .springBeans  pom.xml
spring-integration-lab2-adapters/: .project  pom.xml
spring-integration-lab3-filters/: .project  pom.xml
spring-integration-lab3-xml-filters/: .project  pom.xml
spring-integration-lab4-XML-transformer/: .project  pom.xml
spring-integration-lab4-transformer/: .project  pom.xml
spring-integration-lab5-router/: .project  pom.xml
spring-integration-lab6-enricher/: .project
spring-integration-lab7-serviceactivator/: .project  pom.xml
spring-integration-lab8-gateway/: .project  pom.xml
spring3-mvc-maven-annotations-app/: .gitignore  pom.xml
spring3-mvc-maven-annotations-app/src/main/java/com/springapp/web/controller/: HelloController.java  InventoryController.java  PriceIncreaseController.java
spring3-mvc-maven-annotations-app/src/main/java/com/springapp/web/domain/: Product.java
spring3-mvc-maven-annotations-app/src/main/java/com/springapp/web/repository/: JdbcProductDao.java  ProductDao.java
spring3-mvc-maven-annotations-app/src/main/java/com/springapp/web/service/: PriceIncrease.java  ProductManager.java  SimpleProductManager.java
spring3-mvc-maven-annotations-app/src/main/resources/: logback.xml  messages.properties  spring-web-servlet.xml
spring3-mvc-maven-annotations-app/src/main/webapp/WEB-INF/: web.xml
spring3-mvc-maven-annotations-app/src/main/webapp/WEB-INF/views/jsp/: hello.jsp  priceIncrease.jsp  showProducts.jsp
spring3-mvc-maven-annotations-app/src/test/java/com/springapp/web/controller/: HelloControllerTest.java  InventoryControllerTest.java
spring3-mvc-maven-annotations-app/src/test/java/com/springapp/web/domain/: ProductTest.java
spring3-mvc-maven-annotations-app/src/test/java/com/springapp/web/repository/: JdbcProductDaoTest.java
spring3-mvc-maven-annotations-app/src/test/java/com/springapp/web/service/: SimpleProductManagerTest.java
spring3-mvc-maven-annotations-app/src/test/resources/: test-context.xml
stand-alone-soap-ws/: .gitignore  build.properties  build.xml
stand-alone-soap-ws/SoapUITests/: StandAloneRandWS-soapui-project.xml
stand-alone-soap-ws/soapUIReports/: .gitignore
stand-alone-soap-ws/src/com/wsexample/publisher/: RandPublisher.java
stand-alone-soap-ws/src/com/wsexample/sei/: RandService.java
stand-alone-soap-ws/src/com/wsexample/sib/: RandImpl.java
ws-security-example/: .project
(+124 files in other folders)
