soapUI.home=C:\\Program Files\\SmartBear\\SoapUI-5.2.1
service.endpoint=http://localhost:8888/rs
report.dir=C:\\labs\\stand-alone-soap-ws\\soapUIReports
soapui.project.folder="C:\\labs\\stand-alone-soap-ws\\SoapUITests\\StandAloneRandWS-soapui-project.xml"