server.port=8081
spring.application.name=configserver
spring.cloud.config.server.git.uri=file:///${user.home}\\Documents\\SpringCloud\\application-config

#configured to work with eureka
eureka.client.region=default
eureka.client.registry-fetch-interval-seconds=5
eureka.client.service-url.defaultZone=http://discUser:discPassword@localhost:8082/eureka/

security.user.name=configUser
security.user.password=configPassword
security.user.role=SYSTEM
logging.file=${java.io.tmpdir}/configuration.log